source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               downloads/readme.txt
src.includes = tests/,\
               downloads/com.hexapixel.widgets.ribbon.alphatest.jar,\
               downloads/com.hexapixel.widgets.ribbon.alphatest.src.jar
